# Configurações do Framework de Detecção de Intenções
# Renomeie este arquivo para .env e adicione suas chaves

# Chave de API da Cohere
CO_API_KEY=sua_chave_da_cohere_aqui

# Outras configurações que você queira adicionar
# ELEVEN_API_KEY=sua_chave_da_eleven_aqui
